<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.container {
  position: relative;

}
body
        {
            position: relative;
            background-image: url("bg.jpg");
            background-size: cover;
            height: 100px;
  margin: 30px;
        }


.gray-box {
  position: absolute;
  background-image: url("athira.jpg");
  background-repeat: no-repeat;
  height: 150px;  
  width: 150px;
  left: 563px;
  top: 176px;
  border-radius: 50%;

}

.green-box {
  position: absolute;
  background-image: url("asd.jpg");
  width: 50%;
  left: 337px;
  top: 124px;
  height: 400px;
  bottom: 200px;
  z-index: -1;
}

.word-box {
  position: absolute;
  
  width: 38%;
  left: 560px;
  top: 350px;
  height: 300px;
  bottom: 200px;
  z-index: -1;
}
.wordsmall-box {
  position: absolute;
  
  width: 38%;
  left: 590px;
  top: 390px;
  height: 300px;
  bottom: 200px;
  z-index: -1;
}
.media-box {
  position: absolute;
  
  width: 38%;
  left: 575px;
  top: 433px;
  height: 285px;
  bottom: 200px;
  
}
</style>
</head>
<body>
    <div class="media-box">
    <i class="fa fa-facebook-official" style="font-size:35px;color:white"></i>&emsp;
    <i class="fa fa-twitter-square" style="font-size:35px;color:white"></i>&emsp;
    <i class="fa fa-google-plus-square" style="font-size:35px;color:white"></i>
    </div>
<div class="container">
    
    

  <div class="gray-box"></div>
  <div class="green-box"></div>
  <div class="word-box" style="font-size: 35px;color: white;" ><b>Athira A S</b></div>
  <div class="wordsmall-box" style="font-size: 25px;color: white;" ><b>Graduate</b></div>
</div>

</body>
</html>


